<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rioxxintegration</artifactId>
		<groupId>it.4science.dspace</groupId>
		<version>5.11.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>it.4science.dspace</groupId>
	<artifactId>rioxxintegration-api</artifactId>
	<name>4Science Ref and Rioxx API</name>
	<version>5.11.0-SNAPSHOT</version>

	<properties>
		<!-- This is the path to the root [dspace-src] directory. -->
		<root.basedir>${basedir}/..</root.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-services</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-oai</artifactId>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>