# rioxxintegration

./: README.md  pom.xml
rioxxintegration-api/: pom.xml
rioxxintegration-api/src/main/java/com/atmire/authorization/: AuthorizationChecker.java
rioxxintegration-api/src/main/java/com/atmire/authorization/checks/: AuthorizationCheck.java  GroupAuthorizationCheck.java  GroupAuthorizationInitializer.java  SubmitterCheck.java
rioxxintegration-api/src/main/java/com/atmire/consumer/metadata/: FirstComplianceDepositConsumer.java
rioxxintegration-api/src/main/java/com/atmire/openaccess/: CompliantOpenAccessServiceImpl.java  DateOfCompliantOpenAccessConsumer.java
rioxxintegration-api/src/main/java/com/atmire/openaccess/ctask/: DateOfCompliantOpenAccessTask.java
rioxxintegration-api/src/main/java/com/atmire/openaccess/service/: CompliantOpenAccessService.java
rioxxintegration-api/src/main/java/com/atmire/pure/consumer/: RIOXXConsumer.java  RIOXXEmbargoConsumer.java
rioxxintegration-api/src/main/java/com/atmire/utils/: EmbargoUtils.java  Metadatum.java
rioxxintegration-api/src/main/java/org/dspace/app/util/: ISubmissionStepConditionCheck.java  SubmissionConfig.java  SubmissionConfigReader.java  SubmissionInfo.java
rioxxintegration-api/src/main/java/org/dspace/authority/: AuthorityServiceImpl.java  AuthorityValueFinder.java  AuthorityValueServiceImpl.java  DefaultAuthorityCreator.java  FunderAuthorityValue.java  FunderXmlFileParser.java  IndexingUtils.java  ProjectAuthorityValue.java
rioxxintegration-api/src/main/java/org/dspace/authority/indexer/: AuthorityIndexClient.java  AuthorityIndexerInterface.java  DSpaceAuthorityIndexer.java  DefaultProjectAuthorityIndexer.java  FunderAuthorityIndexer.java  WorkspaceAuthorityIndexer.java
rioxxintegration-api/src/main/java/org/dspace/authority/orcid/: Orcidv2AuthorityValue.java
rioxxintegration-api/src/main/java/org/dspace/authority/service/: AuthorityValueService.java
rioxxintegration-api/src/main/java/org/dspace/content/authority/: SolrAuthority.java  SolrProjectAuthority.java
rioxxintegration-api/src/main/java/org/dspace/project/: ProjectService.java
rioxxintegration-api/src/main/java/org/dspace/scripts/: ContextScript.java  ItemIteratorScript.java  PopulateAuthorityFromXML.java  PopulateFunderAuthorityFromXML.java  Script.java
rioxxintegration-api/src/main/java/org/dspace/storage/rdbms/: DatabaseRegistryUpdater.java  GroupServiceInitializer.java
rioxxintegration-api/src/main/java/org/dspace/submit/step/: DescribeStep.java  ProjectStep.java
rioxxintegration-api/src/main/java/org/dspace/util/: DSpaceUtils.java  DcValueUtils.java  ItemUtils.java  MetadataFieldString.java  XMLUtils.java  XmlMarshaller.java
rioxxintegration-api/src/main/java/org/dspace/util/subclasses/: Metadata.java
rioxxintegration-api/src/main/java/org/dspace/xoai/app/: XOAI.java
rioxxintegration-api/src/main/java/org/dspace/xoai/filter/: DSpaceNotWithdrawnFilter.java  ItemsWithBitstreamFilter.java  OrFilter.java
rioxxintegration-api/src/main/java/org/dspace/xoai/util/: ItemUtils.java
rioxxintegration-api/src/main/resources/dspace/config/: dspace.cfg  hibernate.cfg.xml  input-forms.xml  item-submission.xml  item-validation-rules.xsd  ref-validation-rules.xml  workflow.xml  xmlui.xconf
rioxxintegration-api/src/main/resources/dspace/config/crosswalks/: xhtml-head-item.properties
rioxxintegration-api/src/main/resources/dspace/config/crosswalks/oai/: xoai.xml
rioxxintegration-api/src/main/resources/dspace/config/modules/: curate.cfg  oai.cfg  swordv2-server.cfg
rioxxintegration-api/src/main/resources/dspace/config/registries/: rioxxterms-types.xml  workflow-types.xml
rioxxintegration-api/src/main/resources/dspace/config/spring/api/: authorization-service.xml  item-validation-services.xml  type-dependent-submissions.xml  workflow-actions.xml
rioxxintegration-api/src/main/resources/dspace/solr/oai/conf/: schema.xml
rioxxintegration-api/src/main/resources/spring/: spring-dspace-core-services.xml
rioxxintegration-config/: pom.xml
rioxxintegration-config/src/main/resources/config/: dspace.cfg  hibernate.cfg.xml  input-forms-ref.xml  input-forms-rioxx.xml  input-forms.xml  item-submission-ref.xml  item-submission-rioxx.xml  item-submission.dtd  item-submission.xml  rioxx-validation-rules.xml
rioxxintegration-config/src/main/resources/config/crosswalks/oai/: xoai.xml
rioxxintegration-config/src/main/resources/config/modules/: item-compliance.cfg  oai.cfg  submission.cfg  swordv2-server.cfg  workflow.cfg
rioxxintegration-config/src/main/resources/config/registries/: dublin-core-types.xml  refterms-types.xml  rioxxterms-types.xml  sword-metadata.xml
rioxxintegration-config/src/main/resources/config/spring/api/: authorization-service.xml  core-factory-services.xml  core-services.xml  discovery.xml  orcid-authority-services.xml  refterms-exceptions.xml
rioxxintegration-config/src/main/resources/config/spring/xmlui/: item-validation-services.xml  rioxx-xmlui.xml
rioxxintegration-config/src/main/resources/solr/authority/conf/: schema.xml
rioxxintegration-config/src/main/resources/solr/oai/conf/: schema.xml
rioxxintegration-sword/: pom.xml
rioxxintegration-sword/src/main/java/org/swordapp/server/: Deposit.java
rioxxintegration-xmlui/: pom.xml
rioxxintegration-xmlui/src/main/resources/aspects/Administrative/: administrative.js  sitemap.xmap
rioxxintegration-xmlui/src/main/resources/aspects/Submission/: submission.js
rioxxintegration-xmlui/src/main/webapp/WEB-INF/: web.xml
rioxxintegration-xmlui/src/main/webapp/i18n/: messages.xml
rioxxintegration-xmlui/src/main/webapp/static/js/: ref-exceptions.js
rioxxintegration-xmlui/src/main/webapp/themes/Mirage/: Mirage.xsl
rioxxintegration-xmlui/src/main/webapp/themes/Mirage2/: bower.json  scripts.xml
rioxxintegration-xmlui/src/main/webapp/themes/Mirage2/scripts/: item-compliance.js  ref-exceptions.js
rioxxintegration-xmlui/src/main/webapp/themes/Mirage2/styles/: _style.scss
rioxxintegration-xmlui/src/main/webapp/themes/Mirage2/xsl/: theme.xsl
(+123 files in other folders)
