rioxx.authority.default.funder = Default funder
rioxx.authority.default.funderID = 10.99999/999999999
rioxx.authority.default.project = Default project

rioxx.submission.funder.required = true
rioxx.submission.funder.enableDcSponsorship = true

# Turn to false the follow configuration to disable the General REF Compliancy and Checker
rioxx.ref.enabled = true