<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.4science.dspace</groupId>
	<artifactId>rioxxintegration-config</artifactId>
	<name>4Science Ref and Rioxx Configuration</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>rioxxintegration</artifactId>
		<groupId>it.4science.dspace</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<!-- This is the path to the root [dspace-src] directory. -->
		<root.basedir>${basedir}/..</root.basedir>
	</properties>

	<build>
		<plugins>
			<!-- Turn this into a lifecycle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.7.0</version>
			</plugin>
		</plugins>
	</build>
</project>
